{
  "expo": {
    "name": "AcadHub",
    "slug": "acad-hub-mobile-kuber",
    "description": "Your ultimate academic companion for tracking attendance, results, and skills.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuberbassi.acadhub",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A84FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kuberbassi.acadhubmobilekuber",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "acadhub",
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0A84FF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3196a41e-3b21-470e-979c-c6c7b797c723"
      }
    },
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}